<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Tasks</title>
    <base href="" target="-blank">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: arial;
        }
        .header{
            background-color:rgb(156, 78, 78);
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 20px; 
        }
        .header1{
            margin-left: 80px;
            margin-right: 80px;
            background-color:rgb(171, 196, 171);
            color:rgb(58, 51, 51);
            font-size: 20px;
            text-align: center;
            padding: 1px;
            padding-right: 0.5px;
        }
        h1{
            text-align: center;
        }
        .footer{
            background-color:rgb(156, 78, 78);
            color: white;
            font-size: 20px;
            /* padding: 12px; */
            text-align: center;
            margin-top: 35px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 5px;
        }
        a{
            text-decoration: none;
        }
        img{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Full Stack Web Development Tasks</div>
    <div class="header1">
        <ul>
            <li><a href="Html Task/index.html" target="_blank">HTML Tasks</a> </li>
            <li><a href="Dom Tasks/index.html" target="_blank">DOM Tasks</a></li>  
            <li><a href="Jquery Task/index.html"target="_blank">Jquery Tasks part1</a> </li> 
            <li><a href=""></a> </li> 
            <li><a href=""></a>  </li>
            <li><a href=""></a> </li> 
            <li><a href=""></a> </li> 

        </ul></div>
         <img src="2.jpg" alt="image"  width="1300 px"  height="425px">
         
         <div class="footer">Copyright &copy; 2020 All rights reserved &reg;</div>


</body>

</html>